# Kampigo

./: README.md
DataAccess/: DataAccess.csproj  GlobalUsing.cs  README.txt
DataAccess/Data/: KampigoDbContext.cs
DataAccess/Data/Repository/ActiviteitRepo/: ActiviteitRepository.cs  IActiviteitRepository.cs
DataAccess/Data/Repository/BestemmingRepo/: BestemmingRepository.cs  IBestemmingRepository.cs
DataAccess/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Migrations/: 20241220123241_InitialCreate.Designer.cs  20241220123241_InitialCreate.cs  KampigoDbContextModelSnapshot.cs
Models/: Activiteit.cs  Bestemming.cs  CustomUser.cs  Deelnemer.cs  ErrorViewModel.cs  Foto.cs  Groepsreis.cs  Kind.cs  Models.csproj  Monitor.cs  Onkosten.cs  Opleiding.cs  OpleidingPersoon.cs  Programma.cs  README.txt  Review.cs
Utility/: EmailSender.cs  README.txt  SD.cs  Utility.csproj
Ziekenfonds_Kampigo_Project/: .gitignore  Program.cs  Ziekenfonds_Kampigo_Project.csproj  Ziekenfonds_Kampigo_Project.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js
Ziekenfonds_Kampigo_Project/API/: ApiController.cs  ApiKeyMiddleware.cs
Ziekenfonds_Kampigo_Project/Configuration/: MapperProfile.cs
Ziekenfonds_Kampigo_Project/Controllers/: ActiviteitController.cs  DashboardController.cs  DeelnemersInfoController.cs  FotoController.cs  GebruikerController.cs  GroepsreisController.cs  HomeController.cs  InschrijvenController.cs  KindController.cs  MonitorController.cs  OnkostenController.cs  OpleidingController.cs  ReviewController.cs
Ziekenfonds_Kampigo_Project/Properties/: launchSettings.json
Ziekenfonds_Kampigo_Project/ViewModels/Activiteit/: ActiviteitDetailViewModel.cs  ActiviteitListViewModel.cs  ActiviteitViewModel.cs
Ziekenfonds_Kampigo_Project/ViewModels/Bestemming/: BestemmingDetailViewModel.cs  BestemmingViewModel.cs  EditBestemmingViewModel.cs
Ziekenfonds_Kampigo_Project/ViewModels/Custom_Validators/: NotInThePastAttribute.cs
Ziekenfonds_Kampigo_Project/ViewModels/Deelnemer/: DeelnemerViewModel.cs
Ziekenfonds_Kampigo_Project/ViewModels/DeelnemersInfo/: DeelnemersInfoViewModel.cs  MonitorsInfoViewModel.cs
Ziekenfonds_Kampigo_Project/ViewModels/Foto/: FotoViewModel.cs
Ziekenfonds_Kampigo_Project/ViewModels/Gebruiker/: GebruikerListViewmodel.cs  GebruikerViewmodel.cs  GebruikerWithOpleidingenViewModel.cs
Ziekenfonds_Kampigo_Project/ViewModels/Groepsreis/: CreateGroepsreisViewModel.cs  EditGroepsreisViewModel.cs  GroepsreisBestemmingActiviteitenListViewModel.cs  GroepsreisBestemmingActiviteitenViewModel.cs  GroepsreisDeelnemersWithOuderViewModel.cs  GroepsreisDetailViewModel.cs  GroepsreisDetailsWithMonitors.cs  GroepsreisInschrijvingViewModel.cs  GroepsreisListViewModel.cs  GroepsreisViewModel.cs  MijnMonitoredGroepsreisViewModel.cs  OnkostenViewModel.cs  RegisteredGroepsreisViewModel.cs  UpcomingGroepsreizenOverviewViewModel.cs
Ziekenfonds_Kampigo_Project/ViewModels/Inschrijving/: InschrijvingViewModel.cs  KandidaatstellenMonitorViewModel.cs
Ziekenfonds_Kampigo_Project/ViewModels/Kind/: KindNameViewModel.cs  KindViewModel.cs
Ziekenfonds_Kampigo_Project/ViewModels/Monitor/: MonitorBijOpleidingViewModel.cs  MonitorListViewModel.cs  MonitorViewModel.cs
Ziekenfonds_Kampigo_Project/ViewModels/OpleidingVM/: OpleidingBijMonitorViewModel.cs  OpleidingCreateViewModel.cs  OpleidingEditViewModel.cs  OpleidingMetMonitorsViewModel.cs  OpleidingViewModel.cs  OverzichtOpleidingViewModel.cs  OverzichtOpleidingenListViewModel.cs
Ziekenfonds_Kampigo_Project/ViewModels/Review/: ReviewListViewModel.cs  ReviewViewModel.cs
Ziekenfonds_Kampigo_Project/Views/: _ViewImports.cshtml
Ziekenfonds_Kampigo_Project/Views/Activiteit/: CreateActiviteit.cshtml  EditActiviteit.cshtml  Index.cshtml
Ziekenfonds_Kampigo_Project/Views/Dashboard/: AankomendeReizen.cshtml  BeschikbareGroepsreizen.cshtml  MonitorReizen.cshtml  RegisteredGroepsreizen.cshtml
Ziekenfonds_Kampigo_Project/Views/DeelnemersInfo/: DeelnemersLijst.cshtml  MonitorsLijst.cshtml
Ziekenfonds_Kampigo_Project/Views/Gebruiker/: EditGebruiker.cshtml  Index.cshtml
Ziekenfonds_Kampigo_Project/Views/Groepsreis/: Create.cshtml  Deelnemers.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Monitors.cshtml
Ziekenfonds_Kampigo_Project/Views/Home/: Index.cshtml
Ziekenfonds_Kampigo_Project/Views/Inschrijven/: Index.cshtml
Ziekenfonds_Kampigo_Project/Views/Kind/: CreateKind.cshtml  EditKind.cshtml  Index.cshtml
Ziekenfonds_Kampigo_Project/Views/Monitor/: DeelnemerMonitor.cshtml  Details.cshtml  Index.cshtml
Ziekenfonds_Kampigo_Project/Views/Onkosten/: DetailOnkost.cshtml  Onkosten.cshtml
Ziekenfonds_Kampigo_Project/Views/Opleiding/: Beheren.cshtml  Create.cshtml  Edit.cshtml  MijnOpleidingen.cshtml  MijnOpleidingen.cshtml.cs  Monitors.cshtml  OverzichtOpleidingen.cshtml  OverzichtOpleidingen.cshtml.cs  _OpleidingTable.cshtml
Ziekenfonds_Kampigo_Project/Views/Review/: Index.cshtml  ReviewSchrijven.cshtml
Ziekenfonds_Kampigo_Project/Views/Shared/: Error.cshtml  _DashboardNavBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Ziekenfonds_Kampigo_Project/wwwroot/css/: app.output.css
(+75 files in other folders)
